server {
    server_name _;
    listen      80;
    access_log  /dev/stdout;
    error_log  /dev/stderr warn;

    gzip on;
    gzip_min_length 1024;
    gzip_types application/json;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/index.html;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }
}